DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastapi_db
JWT_SECRET=a4d1f3cbe87c9e46bca2a22c93f5eafd9f54b621a03b4c1b5891d5f84c209a3c
JWT_ALGORITHM=HS256
EXPIRES_DELTA=1
CORS=http://localhost,http://localhost:3000
PASSWORD_DEFAULT=123456
RESEND_API_KEY=re_HuFFybww_4gz2HhgTyAnHUUoVDPZ3S5Su
DISCORD_BOT_TOKEN=https://discord.com/api/webhooks/1400040703966318644/ZfLaOB38q3T-buCIlsNil6wHQPAJQxo-8dodzARdk599btZbn4RhvrT0L269Z1ylrJF5